<a href="https://colab.research.google.com/github/stan587/Python-Portfolio/blob/master/Data_Manipulation_and_Labeling/Data_Manipulation_and_Labeling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import io
import requests
url="https://raw.githubusercontent.com/stan587/Python-Portfolio/master/Data_Scraping_Project/rainforest_contract.csv"
source=requests.get(url).content
df=pd.read_csv(io.StringIO(source.decode('utf-8')))

df.columns.values[0] = "id"

# reversing the id since the first person signed up should be assigned with the smallest number
# in this case i'm starting the id at 1
df.id=1997-df.id
df

        id first_name last_name  signup_year signup_month
0     1997     Conrad   Kassier         2019     December
1     1996      Melia   Stewart         2019     December
2     1995        Pam     Louie         2019     December
3     1994    Adriana     Silva         2019     December
4     1993         Mo     Magan         2019     December
...    ...        ...       ...          ...          ...
1992     5    Stephen     Kenny         2016     November
1993     4       Evan        Hu         2016     November
1994     3      Peter   Garrett         2016     November
1995     2       Gary     Ellis         2016     November
1996     1      David    Chavez         2016     November

[1997 rows x 5 columns]

In [0]:
# Next step, I'm interested in deriving new fields where shows me the count of cap letters in first name and last name
# simple program for counting upper letters

df['fn_upper_count']=df['first_name'].str.count(r'[A-Z]')
df['ln_upper_count']=df['last_name'].str.count(r'[A-Z]')
df['fn_len']=df['first_name'].str.len()
df['ln_len']=df['last_name'].str.len()
df

In [0]:
# Printing the records that has discrepencies

df[df.fn_upper_count>1]

# df[df.ln_upper_count>1]

# As we can see there were quite a bit of online marketer or people trying to abuse this alberta rainforest social contract
# 1987	Dropshipingnet	DropshipingNET	2019	December	1.0	4	14.0	14
# 16	1981	Claytonnig	ClaytonnigEG	2019	November	1.0	3	10.0	12
# 20	1977	crypto-mmm	crypto-mmmSA	2019	November	0.0	2	10.0	12

In [103]:
from difflib import SequenceMatcher
def similar(a, b):
    return SequenceMatcher(None, a, b).ratio()
df['fl_similarity']=''
df['label']=''

# Iteratively calculate fl_similarity, if error will continue and we'll manually examine what's the cause of the issue
for i,row in df.iterrows():
  try:
    df.fl_similarity[i]=similar(df.first_name[i], df.last_name[i])
  except Exception: 
    pass

# At this stage, we can see that we have what need to train the machine learning model,
# Next I'll export this and move on to labeling this data.


df.to_csv(r'./machine_learning_data_prep.csv',index=False)
df

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

        id first_name last_name  ...  ln_len fl_similarity  label
0     1997     Conrad   Kassier  ...       8      0.142857
1     1996      Melia   Stewart  ...       7      0.333333
2     1995        Pam     Louie  ...       5             0
3     1994    Adriana     Silva  ...       5      0.333333
4     1993         Mo     Magan  ...       5      0.285714
...    ...        ...       ...  ...     ...           ...    ...
1992     5    Stephen     Kenny  ...       5      0.333333
1993     4       Evan        Hu  ...       2             0
1994     3      Peter   Garrett  ...       7      0.333333
1995     2       Gary     Ellis  ...       5             0
1996     1      David    Chavez  ...       6      0.363636

[1997 rows x 11 columns]