<a href="https://colab.research.google.com/github/stan587/Python-Portfolio/blob/master/Data_Scraping_Project/Data_Scraping_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Scraping Project

In this project, I'll be writing python code to extract information from Rainforest Alberta social contract.

https://rainforestab.ca/socialcontract

img1

In [0]:
# !pip3 install selenium
# !apt-get install python3-bs4
## https://www.datacamp.com/community/tutorials/web-scraping-using-python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

from urllib.request import urlopen
from bs4 import BeautifulSoup

url = 'https://rainforestab.ca/socialcontract'
html = urlopen(url)
soup = BeautifulSoup(html, 'lxml')
type(soup)
# bs4.BeautifulSoup

# Get the title
title = soup.title
print(title)
# Get the text and examine class 'li'
text = soup.get_text()
list_li=soup.find_all('li',{'class':['col-xs-6 col-md-4','col-xs-12']})
print(list_li[:50])
# At this point we can see the months and the signed contract names
# Now we have a long string but 1. we need to clean the data; 2. year name and month name need to be created

In [0]:
# now we need to clean this text
clean_list=[]
# now we're converting it to a dataframe for easy processing
for row in list_li:
    # print(row)
    row_li=BeautifulSoup(str(row), "lxml").get_text()
    clean_list.append(row_li)
print(clean_list)
type(row_li)

# at this point we have a clean list that we can put in the dataframe

In [0]:
# Constructing the data
# https://www.geeksforgeeks.org/create-a-pandas-dataframe-from-lists/
# at this point , there's a few things to accomplish the following format:
# name       year  month
# Jane Doe   2019  December
# John Doe   2019  November

import numpy as np

df= pd.DataFrame(clean_list)
df

list_year=['2019','2018','2017','2016','2015']
list_month=['January', 'February', 'March', 'April', 'May', 'June', 'July',
          'August', 'September', 'October', 'November', 'December']

df[1]=""
df[2]=""
df[3]=""

df[2][df[0].isin(list_year)]=df[0]
df[3][df[0].isin(list_month)]=df[0]

df
# df[0]

                    0 1      2         3
0                2019     2019
1            December           December
2     Conrad  Kassier
3       Melia Stewart
4           Pam Louie
...               ... ..   ...       ...
2030    Stephen Kenny
2031          Evan Hu
2032    Peter Garrett
2033       Gary Ellis
2034     David Chavez

[2035 rows x 4 columns]

In [32]:
df2 = df
df2[2]=df[2].replace("", np.nan).ffill()
df2[3]=df[3].replace("", np.nan).ffill()

df2=df2[~df2[0].isin(list_year)]
df2=df2[~df2[0].isin(list_month)]

# df2 = df2.reset_index()
# del df2['index']
df2 = df2.reset_index(drop=True)
df2

                    0 1      2         3
0     Conrad  Kassier     2019  December
1       Melia Stewart     2019  December
2           Pam Louie     2019  December
3       Adriana Silva     2019  December
4            Mo Magan     2019  December
...               ... ..   ...       ...
1992    Stephen Kenny     2016  November
1993          Evan Hu     2016  November
1994    Peter Garrett     2016  November
1995       Gary Ellis     2016  November
1996     David Chavez     2016  November

[1997 rows x 4 columns]

In [33]:
# last 2 jobs to do: 1. split first name to second column 2. assign an index
# then this can be passed onto SSMS
# df2[1] = 
df3=df2
df3[1]=df2[0].str.split(' ',n=1,expand=True)[1]
df3[0]=df2[0].str.split(' ',n=1,expand=True)[0]

df3.columns = ['first_name','last_name','signup_year','signup_month']
df3

     first_name last_name signup_year signup_month
0        Conrad   Kassier        2019     December
1         Melia   Stewart        2019     December
2           Pam     Louie        2019     December
3       Adriana     Silva        2019     December
4            Mo     Magan        2019     December
...         ...       ...         ...          ...
1992    Stephen     Kenny        2016     November
1993       Evan        Hu        2016     November
1994      Peter   Garrett        2016     November
1995       Gary     Ellis        2016     November
1996      David    Chavez        2016     November

[1997 rows x 4 columns]

In [0]:
df3.to_csv(r'./rainforest_contract.csv')